body{
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
}

.panel-nav{
    position: sticky;
    top: 0;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DEDEDE;
    box-shadow: 0px 0px 10px -5px;
    z-index: 10;
    background-color: #ffffff;
    user-select: none;
}

.logo{
    margin: 3px 0;
    display: flex;
    height: 80px;
    aspect-ratio: 2 / 1;
    overflow: hidden;
}

.logo img{
    width: 100%;
    height: 100%;
}

.admin{
    display: flex;
    align-items: center;
    gap: 15px;
}

h2{
    color: #073763;
}

.panel{
    display: flex;
}

.panel-side{
    position: fixed;
    z-index: 9;
    background-color: #073763;
    width: 23%;
    height: -webkit-fill-available;
    box-sizing: border-box;
}

.panel-side-option{
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
}

.panel-side-option a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    padding: 20px;
    box-sizing: border-box;
}

.panel-side-option a:hover{
    background-color: #2E5A88;
}

.option{
    display: flex;
    align-items: center;
    gap: 10px;
}

.image{
    height: 20px;
    aspect-ratio: 1 / 1;
}

.image img{
    width: 100%;
    height: 100%;
}

.deconnexion{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
    position: absolute;
    top: 100%;
    transform: translate(0%, -100%);
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
}

.panel-fill{
    padding: 30px;
    width: 23%;
    box-sizing: border-box;
}

.panel-principal{
    padding: 0 30px;
    width: 77%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.grid{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,100px);
}

.grid .icone{
    display: flex;
    height: 20px;
    aspect-ratio: 1 / 1;
    margin-bottom: 5px;
}

.grid .icone img{
    height: 100%;
    width: 100%;
}

.grid .un{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    grid-row: 1/3;
    background-color: #ffb949;
}

.grid .deux{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    grid-column: 2;
    background-color: #28a9e4;
}

.grid .trois{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    grid-column: 3/5;
    background-color: #28b679;
}

.grid .quatre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    grid-column: 2/4;
    background-color: #d8542c;
}

.grid .cinq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    grid-column: 4;
    background-color: #2156a5;
}

.grid .six{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    grid-column: 1/4;
    grid-row: 3/7;
    border-radius: 10px;
    background-color: #2156a5;
}

.grid .sept{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
    color: #ffffff;
    font-weight: 600;
    grid-column: 4;
    grid-row: 3/7;
    border-radius: 10px;
    background-color: #28b679;
}

.side{
    padding-top: 20px;
    border-bottom: 1px solid #ffffff;
}

.side:last-child{
    border-bottom: none;
}

.visiteurs{
    color: #ffffff;
}

.ventes{
    color: #ffffff;
}

.commandes{
    color: #ffffff;
}

.panel-side-option a:first-child{
    background-color: #2E5A88;
}