body{
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
}

.panel-nav{
    position: sticky;
    top: 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #DEDEDE;
    box-shadow: 0px 0px 10px -5px;
    z-index: 10;
    background-color: #ffffff;
    user-select: none;
}

.logo{
    margin: 3px 0;
    display: flex;
    height: 80px;
    aspect-ratio: 2 / 1;
    overflow: hidden;
}

.logo img{
    width: 100%;
    height: 100%;
}

h2{
    color: #073763;
}

.panel{
    display: flex;
}

.panel-side{
    position: fixed;
    z-index: 9;
    background-color: #073763;
    width: 23%;
    height: -webkit-fill-available;
    box-sizing: border-box;
}

.panel-side-option{
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
}

.panel-side-option a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    padding: 20px;
    box-sizing: border-box;
}

.panel-side-option a:hover{
    background-color: #2E5A88;
}

.panel-side-option a:nth-child(2){
    background-color: #2E5A88;
}

.option{
    display: flex;
    align-items: center;
    gap: 10px;
}

.image{
    height: 20px;
    aspect-ratio: 1 / 1;
}

.image img{
    width: 100%;
    height: 100%;
}

.deconnexion{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
    position: absolute;
    top: 100%;
    transform: translate(0%, -100%);
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
}

.panel-fill{
    padding: 30px;
    width: 23%;
    box-sizing: border-box;
}

.panel-principal{
    padding: 0 30px;
    width: 77%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.Utilisateurs{
    border-radius: 5px;
    background-color: #073763;
}

.information{
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr 2fr;
    gap: 20px;
}